# krokodeal

./: LICENSE  README.md  pom.xml
src/main/java/com/krokodeal/: MainApp.java  Parser.java
src/main/java/com/krokodeal/controllers/: MainViewController.java  mailDialogController.java  rootLayoutController.java
src/main/java/com/krokodeal/pojos/: EmailData.java  ParserFields.java  ScheduleFields.java
src/main/java/com/krokodeal/util/: ConsoleArgsRunner.java  EmailUtil.java  HTMLDataSource.java  ScheduleUtil.java
src/main/resources/com/krokodeal/fxml/: EmailEditDialog.fxml  Main.css  MainView.fxml  RootLayout.fxml
src/test/java/com/krokodeal/: Parser.java
